{
    "name": "knusperleicht/crumbform",
    "description": "CrumbForm is a laravel backend plugin that lets you handle your forms for JAMStack or API-driven static websites. It\nprovides a fluent api interface for adding a form within a few minutes.",
    "keywords": [
        "knusperleicht",
        "crumbform",
        "headless",
        "jacmstack"
    ],
    "homepage": "https://github.com/knusperleicht/crumbform",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mathias",
            "email": "mathias.michalko@knusperleicht.at",
            "role": "Developer"
        },
        {
            "name": "Christian",
            "email": "christian.behon@knusperleicht.at",
            "role": "Developer"
        },
        {
            "name": "Sebastian",
            "email": "sebastian.paral@knusperleicht.at",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/support": "^v8.49.2"
    },
    "require-dev": {
        "orchestra/testbench": "6.7.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Knusperleicht\\CrumbForm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Knusperleicht\\CrumbForm\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Knusperleicht\\CrumbForm\\CrumbFormServiceProvider"
            ]
        }
    }
}
